.window {
    color: white;
    font-size: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: rgb(43,43,43);
}

.content {
    display: grid;
    grid-template-areas: 'l' 'h' 'b' '.' '.' 'g';
    row-gap: 50px;
    padding: 25px;
    background-image: url(../../img/login-background-7.jpg);
    background-size: 100% 100%;
    border-radius: 0 0 20px 20px;
    width: 500px;
    height: 700px;
    min-width: 250px;
}

.logo {
    grid-area: l;
    justify-self: center;
    background-image: url(../../img/logo.png) ;
    width: 100px;
    height: 100px;
}

.content__header {
    grid-area: h;
    font-size: 1em;
    justify-self: center;
    width: 400px;
    text-align: center;
}

.btnWrap {
    text-align: center;
    grid-area: b;
}

.btn {
    color: white;
    font-size: 1em;
    background-color: transparent;
    border-radius: 10px;
    border: 3px solid white;
    min-width: 120px;
    min-height: 20px;
    padding: 5px;
    cursor: pointer;
}

.btn:hover {
    border-color: aqua;
}

.git{
    justify-self: center;
    grid-area: g;
    background-image: url(../../img/git-logo.png);
    background-size: cover;
    width: 40px;
    height: 40px;
}



