* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --green: hsl(107, 44%, 68%);
    --dark-green: hsl(107, 44%, 62%);
    --black: hsl(300, 4%, 13%);
    --gray: rgb(211, 204, 204);
    --dark-gray: rgb(238, 232, 232);
    --easy-black: rgb(62,58,55);
    --easy-white: rgb(255, 255, 255, 0.9);
    --white: rgb(255, 255, 255);
    overflow-y: scroll;
}

#root {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    
}

.App {
    width: 700px;
}

.post {
    width: inherit;
    display: flex;
    padding: 15px;
    border: 3px solid var(--dark-gray);
    border-radius: 5px;
    background-color: var(--dark-gray);
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    transition: background-color border-color 0.8s linear;
}

.post__btns {
    display: flex;
}

hr {
    margin: 15px 0;
    background-color: var(--black);
    height: 2px;
    border: none;
}

.post-enter {
    transform: translatex(-350px);
  }

.post-enter-active {
    transform: translatex(0px);
    transition: all 500ms ease-in;
}

.post-exit {
    opacity: 1;
}

.post-exit-active {
    transform: translatex(-350px);
    transition: all 500ms ease-in;
}

.page__wrapper {
    margin-top: 30px;
    display: flex;
}

.page {
    padding: 10px;
    border: 1px solid var(--green);
    cursor: pointer;
}

.settingsArea {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 5px;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


.postFilter {
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
}















